# Spock_PowerMock

./: .gitignore  README  pom.xml
instrument-jre-classes/: pom.xml
kotlin-sample/: pom.xml
kotlin-sample/src/main/kotlin/de/scrum_master/testing/kotlin/: ClassToBeTested.kt  FinalClassSample.kt  NameCardCreator.kt  Tested.kt
perform-tests/: pom.xml
perform-tests/src/main/java/de/scrum_master/: FooBar.java
perform-tests/src/main/java/de/scrum_master/gitter/d20220210/: Application.java  ApplicationService.java  ApplicationServiceImpl.java  ApplicationsDAO.java  GenericApp.java  ReceiverCompanyDTO.java
perform-tests/src/main/java/de/scrum_master/stackoverflow/q71081881/: SFTPFileDownloader.java
perform-tests/src/main/java/de/scrum_master/stackoverflow/q71087906/: AsyncHandler.java  Component.java  ConsumerLambdaUser.java  Request.java  Response.java
perform-tests/src/main/java/de/scrum_master/stackoverflow/q71461399/: ByteArrayRandomAccessFile.java  FixedElementSizeRandomAccessFile.java  IntegerRandomAccessFile.java  StringRandomAccessFile.java
perform-tests/src/main/java/de/scrum_master/testing/: AbstractClass.java  AnotherClass.java  ClassLoaderChecker.java  Collaborator.java  FinalClass.java  JREClassUser.java  MultiplexingConcurrentPrintStream.java  UnderTest.java  UnderTestBase.java
perform-tests/src/test/groovy/de/scrum_master/: ExampleData.groovy  FooBarTest.groovy  MySpecRunner.groovy
perform-tests/src/test/groovy/de/scrum_master/gitter/d20220210/: ApplicationServiceSpec.groovy
perform-tests/src/test/groovy/de/scrum_master/issue/i1234/: FooBar.groovy  FooBarTest.groovy
perform-tests/src/test/groovy/de/scrum_master/issue/i1365/: WrapperClassTest.groovy
perform-tests/src/test/groovy/de/scrum_master/issue/i1413/: GroovyMultipleAssignmentTest.groovy
perform-tests/src/test/groovy/de/scrum_master/issue/i1454/: DummyTest.groovy
perform-tests/src/test/groovy/de/scrum_master/spock_powermock/: PowerMockEasyMockPersonTest.groovy  PowerMockitoPersonTest.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q57298557/: Person.groovy  PersonBuilder.groovy  PersonBuilderTest.groovy  ThisResponse.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q66485337/: MultipleCompaniesCSVTest.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q68060743/: UnpredictableStubInitialisationTest.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q70661506/: ReferringToDataTableVariablesTest.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q71081881/: MyCloseableFakeSftpServer.groovy  MySFTPServerTest.groovy  SFTPServerTest.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q71087906/: ConsumerLambdaUserTest.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q71122575/: Creds.groovy  CredsTest.groovy  InputDataJsonTest.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q71414311/: BaseSpec.groovy  StepwiseIterationsTest.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q71461399/: ByteArrayRandomAccessFileTest.groovy  IntegerRandomAccessFileTest.groovy  StringRandomAccessFileTest.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q71631373/: DynamicBaseClassTest.groovy
perform-tests/src/test/groovy/de/scrum_master/stackoverflow/q72958882/: AsyncMethodTest.groovy
perform-tests/src/test/groovy/de/scrum_master/testing/: AbstractClassTest.groovy  FinalClassFinalMethodTest.groovy  FinalClassJMockitTest.groovy  Groovy4Test.groovy  IgnoreIfTest.groovy  JavaAgentDetector.groovy  MockFinalClassViaDelegateTest.groovy  MyTest.groovy  ParallelExecutionTest.groovy  ParameterCombinationTest.groovy  ReflectiveMethodInvoker.groovy  RepeatedTest.groovy  RunTest.groovy  SampleIT.groovy  SpockSettings.groovy  TempFileUtility.groovy  TestUtility.groovy
perform-tests/src/test/groovy/de/scrum_master/testing/annotation_collector/: ActiveProfiles.groovy  AnnotationCollectorTest.groovy  AutoConfigureWireMock.groovy  DependencyInjectionTestExecutionListener.groovy  DirtiesContextTestExecutionListener.groovy  EmbeddedKafka.groovy  MetaAnnotation.groovy  Options.groovy  Profiles.groovy  ServiceApplication.groovy  ServletTestExecutionListener.groovy  SpringBootTest.groovy  SpringMockTestExecutionListener.groovy  TestExecutionListeners.groovy  TestPropertySource.groovy  TransactionalTestExecutionListener.groovy  WithSecurityContextTestExecutionListener.groovy
perform-tests/src/test/groovy/de/scrum_master/testing/extension/: ConcurrentSystemOutErrExtension.groovy  ConsoleOutputTestExecutionListener.groovy
perform-tests/src/test/groovy/de/scrum_master/testing/kotlin/: KotlinNonOpenClassTest.groovy  NameCardCreatorTest.groovy
perform-tests/src/test/groovy/de/scrum_master/testing/repeat/: RepeatUntilFailureTest.groovy
perform-tests/src/test/groovy/de/scrum_master/testing/sarek/: SarekRelocatedSpockTest.groovy
perform-tests/src/test/groovy/me/spike/: LibraryTest.groovy
perform-tests/src/test/java/de/scrum_master/testing/sarek/: SarekRelocatedJUnit4Test.java  SarekRelocatedJUnit5Test.java  SarekRelocatedTestNGTest.java
perform-tests/src/test/resources/: SpockConfig.groovy  sarek.properties  spock.properties
src/main/java/de/scrum_master/spock_powermock/: Application.java  Person.java
src/test/groovy/de/scrum_master/spock_powermock/: PersonEasyMockTest.groovy  PersonTest.groovy
