<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.scrum_master.spock</groupId>
  <artifactId>spock_powermock</artifactId>
  <version>1.0-SNAPSHOT</version>

  <organization>
    <name>Scrum-Master.de - Agile Project Management</name>
    <url>https://scrum-master.de</url>
  </organization>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <version.junit>5.5.2</version.junit>

    <version.groovy>3.0.2</version.groovy>
    <version.groovy-eclipse-compiler>3.6.0-03</version.groovy-eclipse-compiler>
    <version.groovy-eclipse-batch>3.0.2-02</version.groovy-eclipse-batch>

    <version.spock>2.0-M2-groovy-3.0</version.spock>

    <!-- TODO: Upgrade to 2.0.7 or whatever once the PR was merged and released, see https://github.com/powermock/powermock/pull/1043 -->
    <version.powermock>2.0.6-pr_1043</version.powermock>

    <version.easymock>4.0.1</version.easymock>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF8</encoding>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>${version.groovy-eclipse-compiler}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>${version.groovy-eclipse-batch}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-eclipse-compiler</artifactId>
        <version>${version.groovy-eclipse-compiler}</version>
        <extensions>true</extensions>
      </plugin>
      <!--
        Below version 2.22.0 Surefire will not execute Spock 2 tests,
        but e.g Maven 3.5.2 and 3.6.0 use Surefire 2.12.4 by default.
      -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>com.jolira</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <onejarVersion>0.96</onejarVersion>
          <mainClass>de.scrum_master.spock_powermock.Application</mainClass>
          <attachToBuild>true</attachToBuild>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>

      <!-- Groovy -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${version.groovy}</version>
        <scope>test</scope>
      </dependency>

      <!-- Spock -->
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${version.spock}</version>
        <scope>test</scope>
      </dependency>
      <!--
        JUnit 4 compatibility layer is needed for @Rule PowermockRule.
        Please keep even though reported as unused by dependency:analyze!
      -->
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-junit4</artifactId>
        <version>${version.spock}</version>
        <scope>test</scope>
      </dependency>
      <!-- JUnit 4 version used by Spock, needed for @Rule PowermockRule -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <!-- PowerMock -->
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${version.powermock}</version>
        <scope>test</scope>
      </dependency>
      <!-- PowerMock Mockito 2 API -->
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${version.powermock}</version>
        <scope>test</scope>
      </dependency>
      <!-- PowerMock EasyMock API -->
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${version.powermock}</version>
        <scope>test</scope>
      </dependency>
      <!-- EasyMock version used by PowerMock -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${version.easymock}</version>
        <scope>test</scope>
      </dependency>

      <!-- JUnit 4 agent-based @Rule PowermockRule is the only working option in Spock 2 -->
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4-rule-agent</artifactId>
        <version>${version.powermock}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Groovy -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>

    <!-- Spock -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
    </dependency>
    <!--
      JUnit 4 compatibility layer is needed for @Rule PowermockRule.
      Please keep even though reported as unused by dependency:analyze!
    -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-junit4</artifactId>
    </dependency>
    <!-- JUnit 4 version used by Spock, needed for @Rule PowermockRule -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- PowerMock -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
    </dependency>
    <!-- PowerMock Mockito 2 API -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
    </dependency>
    <!-- PowerMock EasyMock API -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
    </dependency>
    <!-- EasyMock version used by PowerMock -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <!-- JUnit 4 agent-based @Rule PowermockRule is the only working option in Spock 2 -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4-rule-agent</artifactId>
    </dependency>

  </dependencies>

</project>
